amqp==1.4.9
anyjson==0.3.3
appdirs==1.4.3
argcomplete==1.8.2
autopep8==1.3.2
base58==0.2.4
billiard==3.3.0.23
boto==2.38.0
boto3==1.4.4
botocore==1.5.40
celery==3.1.17
click==6.7
contextlib2==0.5.5
configparser==3.5.0
cssselect==0.9.1
Django==1.9.13
django-allauth==0.25.2
django-appconf==0.6
django-braces==1.8.0
django-compressor==1.2
django-extensions==1.7.9
django-formtools==2.0
django-localflavor==1.1
django-markdown-deux==1.0.5
django-registration==0.8
django-storages==1.5.2
django-tagging==0.3.1
git+https://github.com/DemocracyClub/django-uk-political-parties.git#egg=django-uk-political-parties
djangorestframework==3.3.3
docutils==0.13.1
durationpy==0.4
enum34==1.1.6
extras==0.0.3
fixtures==3.0.0
flake8==3.3.0
funcsigs==1.0.2
future==0.16.0
futures==3.1.1
fuzzywuzzy==0.4.0
gnureadline==6.3.3
gunicorn==19.7.1
hjson==2.0.2
jmespath==0.9.2
kappa==0.6.0
kombu==3.0.37
lambda-packages==0.15.0
linaro-django-pagination==2.0.3
linecache2==1.0.0
lxml==3.4.1
markdown2==2.3.5
mccabe==0.6.1
mock==2.0.0
oauthlib==2.0.2
packaging==16.8
pbr==3.0.0
piexif==1.0.12
Pillow==3.2.0
placebo==0.8.1
psycopg2==2.7.3.2
pycodestyle==2.3.1
pyflakes==1.5.0
pyparsing==2.2.0
python-dateutil==2.6.0
python-Levenshtein==0.12.0
python-memcached==1.57
python-mimeparse==0.1.4
python-openid==2.2.5
python-slugify==1.2.4
python-subunit==1.0.0
pytz==2014.10
PyYAML==3.12
raven==6.1.0
redis==2.10.3
requests==2.14.2
requests-oauthlib==0.8.0
s3transfer==0.1.10
six==1.10.0
sorl-thumbnail==12.4a1
sure==1.2.9
testtools==2.3.0
toml==0.9.2
tqdm==4.11.2
traceback2==1.4.0
troposphere==1.9.3
Unidecode==0.4.20
unittest2==1.1.0
Werkzeug==0.12
wsgi-request-logger==0.4.6
zappa==0.42.0
